T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
WHITESPACE=47
COMMENT=48
MODIFIER=49
BASICTYPE=50
ABSTRACT=51
BOOLEAN=52
BREAK=53
BYTE=54
CASE=55
CATCH=56
CHAR=57
CLASS=58
CONST=59
CONTINUE=60
DEFAULT=61
DO=62
DOUBLE=63
ELSE=64
EXTENDS=65
FINAL=66
FINALLY=67
FLOAT=68
FOR=69
GOTO=70
IF=71
IMPLEMENTS=72
IMPORT=73
INSTANCEOF=74
INT=75
INTERFACE=76
LONG=77
NATIVE=78
NEW=79
PACKAGE=80
PRIVATE=81
PROTECTED=82
PUBLIC=83
RETURN=84
SHORT=85
STATIC=86
STRICTFP=87
SUPER=88
SWITCH=89
SYNCHRONIZED=90
THIS=91
THROW=92
THROWS=93
TRANSIENT=94
TRY=95
VOID=96
VOLATILE=97
WHILE=98
ASSERT=99
LITERAL=100
INTEGERLITERAL=101
FLOATINGPOINTLITERAL=102
CHARACTERLITERAL=103
BOOLEANLITERAL=104
STRINGLITERAL=105
NULLLITERAL=106
IDENTIFIER=107
UNICODEINPUTCHARACTER=108
'.'=1
'?'=2
':'=3
'('=4
')'=5
'['=6
']'=7
'++'=8
'--'=9
'!'=10
'~'=11
'+'=12
'-'=13
'||'=14
'&&'=15
'|'=16
'^'=17
'&'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'<<'=25
'>>'=26
'>>>'=27
'*'=28
'/'=29
'%'=30
'+='=31
'-='=32
'*='=33
'/='=34
'&='=35
'|='=36
'^='=37
'%='=38
'<<='=39
'>>='=40
'>>>='=41
'='=42
','=43
'{'=44
'}'=45
';'=46
'abstract'=51
'boolean'=52
'break'=53
'byte'=54
'case'=55
'catch'=56
'char'=57
'class'=58
'const'=59
'continue'=60
'default'=61
'do'=62
'double'=63
'else'=64
'extends'=65
'final'=66
'finally'=67
'float'=68
'for'=69
'goto'=70
'if'=71
'implements'=72
'import'=73
'instanceof'=74
'int'=75
'interface'=76
'long'=77
'native'=78
'new'=79
'package'=80
'private'=81
'protected'=82
'public'=83
'return'=84
'short'=85
'static'=86
'strictfp'=87
'super'=88
'switch'=89
'synchronized'=90
'this'=91
'throw'=92
'throws'=93
'transient'=94
'try'=95
'void'=96
'volatile'=97
'while'=98
'assert'=99
'null'=106
